```{r}
calc_weighted_tau <- function(te_matrix, weights_vector){
  xhat_matrix <- matrix(nrow=nrow(te_matrix),ncol=ncol(te_matrix))
  for (i in 1:nrow(te_matrix)){
    for (j in 1:ncol(te_matrix)) {
      xhat_matrix[i,j] <- te_matrix[i,j]/max(te_matrix[i,])
    }
  }
  temp_matrix <- matrix(nrow=nrow(te_matrix),ncol=ncol(te_matrix))
  for (i in 1:nrow(te_matrix)){
    for (j in 1:ncol(te_matrix)){
      temp_matrix[i,j] <- xhat_matrix[i,j] * weights_vector[j]
      temp_matrix[i,j] <- weights_vector[j] - temp_matrix[i,j]
    }
  }
  tau <- c()
  den <- sum(weights_vector) - 1
  for (i in 1:nrow(temp_matrix)){
    temp <- sum(temp_matrix[i,])
    temp <- temp/den
    tau <- append(tau,temp)
  }
  return(tau)
}
```
```{r}
specificity_by_tsi <- function(te_matrix){
  a <- max(te_matrix)
  b <- sum(te_matrix)
  tsi <- a/b
}

calc_weighted_tsi <- function(te_matrix,weights_vector){
  tsi <- c()
  weights_vector <- as.matrix(weights_vector)
  weighted_matrix <- matrix(nrow=nrow(te_matrix),ncol=ncol(te_matrix))
  for (m in 1:nrow(weights_vector)){
    weighted_matrix[,m] <- weights_vector[m,1]*te_matrix[,m]
  }
  for (i in 1:nrow(te_matrix)){
    num <- max(weighted_matrix[i,])
    den <- sum(weighted_matrix[i,])
    temp <- num/den
    tsi <- append(tsi,temp)
  }
  return(tsi)
}
```
```{r}
specificity_by_gini <- function(te_matrix){
  gini_values <- list()
  for (i in 1:nrow(te_matrix)){
    temp <- as.numeric(te_matrix[i,])
    temp <- gini(temp)
    gini_values <- append(gini_values,temp)
  }
  return(gini_values)
}

calc_weighted_gini <- function(te_matrix, weights_vector){
   gini_values <- list()
  for (i in 1:nrow(te_matrix)){
    temp <- as.numeric(te_matrix[i,])
    temp <- gini(temp, weights_vector)
    gini_values <- append(gini_values,temp)
  }
  return(gini_values)
}
```
